<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueris.css" />

  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">portofolio </div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">beranda</a></li>
          <li><a href="#experience">prestasi</a></li>
          <li><a href="#projects">Portofolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Bagus Satya Ramadhan</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">beranda</a></li>
          <li><a href="#experience" onclick="toggleMenu()">prestasi</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Portofolio</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="/aset/WhatsApp Image 2025-02-10 at 08.43.09.jpeg" alt="bagus profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Halo, saya</p>
                <h1 class="title">Bagus Satya Ramadhan</h1>
                <p class="section__text__p2">mahasiswa sistem informasi</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./aset/cv.pdf', '_blank')"

          >
            Download CV
          </button>
<button class="btn btn-color-1" onclick="window.location.hash='contact';">


            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./aset/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./aset/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/tyarus'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">lebih tau lebih</p>
              <h1 class="title">Tentang Saya</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./aset/WhatsApp Image 2025-02-10 at 08.43.09.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./aset/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>pengalalman</h3>
              <p>3+ bulan <br />belajar web development</p>
            </div>
            <div class="details-container">
              <img
                src="./aset/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>pendidikan</h3>
                        <p>manajemen sisitem informasi(unsika)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Nama saya bagus satya ramadhan saya merupakan mahasisiwa sistem informasi unsika 
                        yang memiliki ketertarikan pada desain web dan web dev. 
                        saya memulai ketertarikan saya pada bidang ini ketika saya menempati bangku sma 
                        saat ada teman saya yang bisa membuat web sendiri pada saat itu saya mulai 
                        mempelajari tentang web dev. 
            </p>
          </div>
        </div>
      </div>
<img
  src="./aset/arrow.png"
  alt="Arrow icon"
  class="icon arrow"
  onclick="window.location.hash='experience'"
/>

      <!-- prestasi -->
    </section>
    <section id="experience">
      <p class="section__text__p1">cari tentang</p>
      <h1 class="title">prestasi</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">prestasi</h2>
            <div class="article-container">
              <article>
                <img
                  src="./aset/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h4>English Profiency test</h4>
                </div>
              </article>
              <article>
                <img
                src="./aset/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h4>lulus sma tepat waktu</h4>
                </div>
              </article>
              <article>
                <img
                src="./aset/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>dll</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
<img
  src="./aset/arrow.png"
  alt="Arrow icon"
  class="icon arrow"
  onclick="window.location.hash='projects'"
/>

    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./aset/project 1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Satu</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/tyarus/program_berbasis_web/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/tyarus/program_berbasis_web/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./aset/project 2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Dua</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/tyarus/program_berbasis_web/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/tyarus/program_berbasis_web/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./aset/project 3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Tiga</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/tyarus/program_berbasis_web/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/tyarus/program_berbasis_web/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
<img
  src="./aset/arrow.png"
  alt="Arrow icon"
  class="icon arrow"
  onclick="window.location.hash='contact'"
/>

    </section>
    <section id="contact">
      <p class="section__text__p1">jika ada pertannyaan</p>
      <h1 class="title">Contact saya</h1>
      <div class="contact-form-container">
        <form id="contact-form" action="submit-form.php" method="POST">
          <div class="form-group">
            <label for="name">Nama Lengkap</label>
            <input type="text" id="name" name="name" required placeholder="Masukkan nama Anda">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Masukkan email Anda">
          </div>
          <div class="form-group">
            <label for="phone">Nomor Telepon (Opsional)</label>
            <input type="tel" id="phone" name="phone" placeholder="Masukkan nomor telepon">
          </div>
          <div class="form-group">
            <label for="message">Pesan</label>
            <textarea id="message" name="message" required placeholder="Tulis pesan Anda di sini"></textarea>
          </div>
          <button type="submit" class="btn btn-color-1">Kirim Pesan</button>
        </form>
      </div></br>
      <p class="section__text__p1">atau</p>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./aset/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:satyaramadhanbagus@gmail.com">Email</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./aset/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">beranda</a></li>
            <li><a href="#experience">prestasi</a></li>
            <li><a href="#projects">portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Tugas &#169; pemograman berbasis web</p>
    </footer>
    <script src="script.js"></script>
  </body>
